# CoreSDK

./: .gitignore  CoreSDK.sln  Directory.Build.props  azure-pipelines.yml
ETL.Core/: ETL.Core.csproj  ETL.Core.csproj.lscache  ProcessBase.cs  ProcessNameConvention.cs
ETL.Core/Exceptions/: EtlException.cs
ETL.Core/Interfaces/: IAuditLog.cs  IBulkLoaderFactory.cs  IDeadLetterStore.cs  IExtractor.cs  ILoader.cs  IProcess.cs  IProcessLogger.cs  IProcessRunner.cs  IProcessScheduleStore.cs  ISourceConfigStore.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWatermarkStore.cs
ETL.Core/Models/: DeadLetterEntry.cs  ProcessLogEntry.cs  ProcessResult.cs  ProcessSchedule.cs  SourceConfig.cs  WatermarkEntry.cs
ETL.Infrastructure/: ETL.Infrastructure.csproj  ETL.Infrastructure.csproj.lscache
ETL.Infrastructure/Audit/: SqlAuditLog.cs
ETL.Infrastructure/Database/: DbMigrator.cs  GuidTypeHandler.cs
ETL.Infrastructure/DeadLetter/: SqlDeadLetterStore.cs
ETL.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ETL.Infrastructure/Extractors/: CsvExtractor.cs  ExcelExtractor.cs  HttpGetExtractor.cs  HttpGetPagedExtractor.cs  HttpPostExtractor.cs  SqlExtractor.cs
ETL.Infrastructure/Http/: OAuthTokenProvider.cs
ETL.Infrastructure/Loaders/: AppendLoader.cs  BulkLoaderFactory.cs  BulkLoaderFactoryExtensions.cs  TruncateInsertLoader.cs  UpsertDeleteLoader.cs
ETL.Infrastructure/Logging/: SqlProcessLogger.cs
ETL.Infrastructure/Processing/: TransactionalProcessRunner.cs
ETL.Infrastructure/Scheduling/: SqlProcessScheduleStore.cs
ETL.Infrastructure/SourceConfig/: SqlSourceConfigStore.cs
ETL.Infrastructure/SqlGeneration/: SqlMapper.cs
ETL.Infrastructure/UnitOfWork/: SqliteUnitOfWork.cs  SqliteUnitOfWorkFactory.cs
ETL.Infrastructure/Watermarking/: SqlWatermarkStore.cs
