<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet package metadata -->
    <Authors>Kalmar</Authors>
    <Company>Kalmar</Company>
    <Product>Kalmar ETL SDK</Product>
    <Copyright>Copyright © Kalmar $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xotic3mil/coresdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>etl;sdk;core;infrastructure</PackageTags>

    <!-- Pack settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- Version driven by CI via /p:PackageVersion=x.y.z, fallback for local builds -->
  <PropertyGroup Condition="'$(PackageVersion)' == ''">
    <PackageVersion>0.1.0-local</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
</Project>
