<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Kalmar.ETL.Infrastructure</PackageId>
    <Description>SQLite-backed infrastructure implementations for the Kalmar ETL SDK — extractors, loaders, logging, watermarking, and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="DbUp-SQLite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETL.Core\ETL.Core.csproj" />
  </ItemGroup>

</Project>
