<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="DbUp-SQLite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ETL.Core\ETL.Core.csproj" />
  </ItemGroup>
</Project>
