<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Kalmar.ETL.Core</PackageId>
    <Description>Core abstractions, interfaces, and models for the Kalmar ETL SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
